body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ecf0f1;
}

header {
    background-color: #f8f9fa;
    padding: 10px;
}

h1{
    color:#2980b9;
}

h2{
    color:#27ae60;
}

nav .navbar-collapse {
    flex-grow: 0 !important;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: #333;
    text-decoration: none;
}

.slider {
    display: flex;
    overflow: auto;
    width: 100%;
    height: 200px;
}

.slider img {
    width: 100%;
    height: auto;
}

.intro {
    padding: 20px;
}

.article-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.article {
    width: 30%;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.article img {
    width: 100%;
    height: auto;
}

.card{
    height: 100%;
}
.card-img-top {
    /*width: 50%;*/
    height: 15vw;
    object-fit: cover;
}

.carousel-indicators [data-bs-target] {
    width: 10px !important;
    height: 10px !important;
    border: 0 !important;
    border-radius: 10px !important;
}

#carouselExampleIndicators div img{
    height: 600px !important;
}


/* Media queries */

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    
    .slider {
        flex-direction: column;
    }
    
    .article-block {
        flex-direction: column;
    }
    
    .article {
        width: 100%;
    }
}
